
PORT=5000
NODE_ENV=production
UPLOAD_LIMIT=10mb

# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/converterDb

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password


